spring.application.name=blog-backend

# auth related
jwt.secret=jnApwU7s5lvtnh4+n+3DnUs8HJWXNOqJ3rUOkmbglxg=
jwt.access-exp=1m
jwt.refresh-exp=2m

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password99

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
