spring.application.name=blog-backend

# openapi config
# Makes method names in Next.js match your Java method names exactly
springdoc.swagger-ui.operations-sorter=alpha
springdoc.writer-with-default-pretty-printer=true
# Enable in Dev so you can generate Next.js client
# DISABLE IN PRODUCTION
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# auth related
jwt.secret=jnApwU7s5lvtnh4+n+3DnUs8HJWXNOqJ3rUOkmbglxg=
jwt.access-exp=1m
jwt.refresh-exp=10m

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password99

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

