###
POST localhost:8080/api/v1/auth/refresh-both
Cookie: {{refresh_token}}
Authorization: Bearer {{access_token}}

> {%
    // Store token from JSON response
    client.global.set("access_token", response.body.token);

    // Extract cookie from response headers
    const cookieHeader = response.headers.valueOf("Set-Cookie");
    if (cookieHeader) {
        // Assuming you want the first cookie or a specific one; adjust as needed
        client.global.set("refresh_token", cookieHeader);
    }
%}
###